server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name ${SERVER_NAME};
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME_1}conservationtechnologysolutions.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME_1}conservationtechnologysolutions.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${SERVER_NAME_1}conservationtechnologysolutions.com/fullchain.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    add_header Strict-Transport-Security max-age=15768000;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias /home/static;
    }

    location /media {
        alias /home/media;
    }

    location / {
        proxy_pass http://web:8000;

        include /etc/nginx/conf.d/proxy.conf;
    }
}