server {
    listen      443           ssl http2 default_server;
    listen [::]:443           ssl http2 default_server;
    server_name ${SERVER_NAME_1}conservationtechnologysolutions.org ${SERVER_NAME_2}conservationtechnologysolutions.org;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME_1}conservationtechnologysolutions.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME_1}conservationtechnologysolutions.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${SERVER_NAME_1}conservationtechnologysolutions.org/fullchain.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    add_header Strict-Transport-Security max-age=15768000;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias /home/static;
    }

    # One off project for RBG Volunteer Coordination
    location /rbg/volunteers {
        alias /home/static/rbg;
        autoindex on;
    }

    location /media {
        alias /home/media;
    }

    location / {
        proxy_pass http://web:8000;

        include /etc/nginx/conf.d/proxy.conf;
    }
}

server {
    listen      80;
    listen [::]:80;
    server_name *.conservationtechnologysolutions.com conservationtechnologysolutions.com;
    return 301 $scheme://conservationtechnologysolutions.org$request_uri;
}